
database.enable=mysql
# database's name
databaseName=sharedbicyclemanagesh
# mysqlÊý¾Ý¿â
# url
database.mysql.url=jdbc:mysql://localhost:3306/#{databaseName}?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
# username
database.mysql.username=root
# password
database.mysql.password=etoak
# driverClass
database.mysql.driverClass=com.mysql.cj.jdbc.Driver
# query table info
database.mysql.queryTable=SELECT table_name,table_comment FROM information_schema.TABLES WHERE table_schema = '#{databaseName}'
# query fields info
#database.mysql.queryColumn=SELECT COLUMN_NAME, COLUMN_COMMENT, COLUMN_TYPE FROM information_schema.COLUMNS WHERE table_name = '#{tableName}'
database.mysql.queryColumn=SHOW FULL COLUMNS FROM #{tableName}
